# lance-spark

./: .bumpversion.toml  .gitignore  AGENTS.md  CONTRIBUTING.md  Makefile  README.md  pom.xml
.github/: dependabot.yml
.github/actions/docker-build/: action.yml
.github/workflows/: auto-bump.yml  codex-update-lance-dependency.yml  lance-release-timer.yml  pr-title.yml  publish.yml  release.yml  spark-aws.yml  spark-search.yml  spark.yml
benchmark/: README.md  pom.xml
benchmark/scripts/: generate-data.sh  install-dsdgen.sh  run-benchmark.sh  run-docker-benchmark.sh  submit-datagen.sh
benchmark/src/main/java/org/lance/spark/benchmark/: TpcdsBenchmarkRunner.java  TpcdsDataGenerator.java  TpcdsDataLoader.java  TpcdsSchemaDefinition.java
benchmark/src/main/resources/tpcds-queries/: q71.sql
ci/: bump_version.py  calculate_version.py  check_lance_release.py
docker/: Dockerfile  Dockerfile.benchmark  Dockerfile.test  Dockerfile.test-base  docker-compose.yml  spark-defaults.conf  versions.mk
docker/notebooks/: Lance - Getting Started.ipynb
docker/tests/: conftest.py  test_lance_spark.py
docs/: mkdocs.yml
docs/src/: .pages  config.md  index.md  install.md  options.md  performance.md
docs/src/operations/ddl/: .pages  create-branch.md  create-index.md  create-table.md  create-tag.md  dataframe-create-table.md  drop-branch.md  drop-index.md  drop-tag.md  optimize.md  show-branches.md  show-indexes.md  show-tags.md  vacuum.md
docs/src/operations/dml/: .pages  add-columns.md  dataframe-write.md  delete.md  insert-into.md  merge-into.md  update.md
docs/src/operations/dql/: .pages  dataframe-read.md  hybrid-search.md  search.md  select.md  vector-search.md
integration-tests/: LanceRestDirNamespaceServer.java  conftest.py  test_lance_spark.py
lance-spark-3.4_2.12/: pom.xml
lance-spark-3.4_2.12/src/main/java/org/lance/spark/: LanceNamespaceSparkCatalog.java  LancePositionDeltaDataset.java  LancePositionDeltaOperation.java  LanceRowLevelOperationBuilder.java  LanceSparkDataSource.java
lance-spark-3.4_2.12/src/test/java/org/lance/spark/: BlobJoinTest.java  BlobV2PlanShapeTest.java  BlobV2RowLevelUnsupportedTest.java  SparkDataTypeRoundtripTest.java
lance-spark-3.4_2.13/: pom.xml
lance-spark-3.5_2.12/: pom.xml
lance-spark-3.5_2.12/src/main/java/org/lance/spark/: LanceNamespaceSparkCatalog.java  LancePositionDeltaDataset.java  LancePositionDeltaOperation.java  LanceRowLevelOperationBuilder.java  LanceSparkDataSource.java
lance-spark-3.5_2.12/src/test/java/org/lance/spark/: BlobCreateTableTest.java  BlobJoinTest.java  BlobV1RowLevelCopyTest.java  BlobV2CopyFailureTest.java  BlobV2CopyTest.java  BlobV2RowLevelContextTest.java  BlobV2RowLevelCopyTest.java  FixedSizeListDataFrameTest.java  FixedSizeListSQLTest.java  TestLocationSupport.java
lance-spark-3.5_2.13/: pom.xml
lance-spark-4.0_2.13/: pom.xml
lance-spark-4.1_2.13/: pom.xml
lance-spark-4.1_2.13/src/test/java/org/lance/spark/: BlobCreateTableTest.java  TimeTypeRoundtripTest.java
lance-spark-base_2.12/: pom.xml
lance-spark-base_2.12/src/main/java/org/lance/spark/: BaseLanceNamespaceSparkCatalog.java  CreateTableSpec.java  LanceCatalog.java  LanceConfig.java  LanceConstant.java  LanceDataSource.java  LanceDataset.java  LanceIdentifier.java  LanceRuntime.java  LanceSparkCatalogConfig.java  LanceSparkReadOptions.java  LanceSparkWriteOptions.java  SparkOptions.java
lance-spark-base_2.12/src/test/java/org/lance/spark/: AbstractBlobV2CopyTest.java  BaseBlobCreateTableTest.java  BaseBlobJoinTest.java  BaseBlobV2CopyFailureTest.java  (+23 more)
lance-spark-base_2.12/src/test/resources/: log4j2.xml
lance-spark-base_2.13/: pom.xml
lance-spark-bundle-3.4_2.12/: pom.xml
lance-spark-bundle-3.4_2.13/: pom.xml
lance-spark-bundle-3.5_2.12/: pom.xml
lance-spark-bundle-3.5_2.13/: pom.xml
lance-spark-bundle-4.0_2.13/: pom.xml
lance-spark-bundle-4.1_2.13/: pom.xml
(+285 files in other folders)
