# syntax=docker/dockerfile:1
# Dockerfile for running TPC-DS benchmarks with lance-spark.
# Uses a multi-stage build: stage 1 compiles dsdgen, stage 2 extends the
# existing test-base image so Spark setup is not duplicated.

# --- Stage 1: build dsdgen from source ---
FROM ubuntu:24.04 AS dsdgen-builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      git \
      bison \
      flex && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/gregrahn/tpcds-kit.git /opt/tpcds-kit && \
    cd /opt/tpcds-kit/tools && \
    make OS=LINUX CFLAGS="-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG -DLINUX -g -Wall -fcommon"

# --- Stage 2: benchmark image on top of test-base ---
ARG SPARK_MAJOR_VERSION=3.5
ARG SCALA_VERSION=2.12

FROM ghcr.io/hamersaw/lance-spark-test-base:${SPARK_MAJOR_VERSION}_${SCALA_VERSION}

# Copy pre-built dsdgen
COPY --from=dsdgen-builder /opt/tpcds-kit /opt/tpcds-kit

# Create working directories
RUN mkdir -p /home/lance/benchmark /home/lance/spark-events /home/lance/data

# Copy lance-spark bundle into Spark jars
COPY lance-spark-bundle-${SPARK_MAJOR_VERSION}_${SCALA_VERSION}-*.jar ${SPARK_HOME}/jars/

# Copy benchmark jar
COPY lance-spark-benchmark-*.jar /home/lance/benchmark/

WORKDIR /home/lance

CMD ["tail", "-f", "/dev/null"]
